// This is just an example,
// so you can safely delete all default props below

export default {

  //Common names
  ok: 'ok',
  cancel: 'bekor qilish',
  error_in_request: "so'rovda xatolik",
  error_in_data: "so'rov tarkibida xatolik bor",
  please_relogin: "iltimos, qayta kiring",
  not_permission: "ushbu amalni bajarish uchun sizda ruxsat yo'q",
  error_in_permission: "ruxsatda xatolik",
  year: '-yil',
  short_metr: 'm',
  metr: 'meter',
  hectare: 'gektar',

  failed: 'Amal bajarilmadi',
  success: 'Amal muvaffaqiyatli o\'tdi',
  app_name: 'Oral degizining monitoring tizimi',
  home: 'Bosh sahifa',
  lang_en: 'Ingliz',
  lang_uz: 'O\'zbek',
  data: 'Ma\'motlar',
  wells: "Quduqlar",
  my_wells: 'Quduqlar',
  user_or_email: 'Foydalanuvchi yoki email',
  password: 'Parol',
  login: 'Kirish',
  username_or_password_incorrect: 'Foydalanuvchi nomi yoki paroli noto\'g\'ri',
  init_inf: 'Boshlang\'ich ma\'lumotlar',
  finish: 'Tugatish',
  continue: 'Davom ettirish',
  back: 'Ortga',
  save: 'Saqlash',
  required: 'Majburiy',
  last_name: 'Familiyasi',
  first_name: 'Ismi',
  middle_name: 'Otasining ismi',
  min_3_characters: 'Kamida 3 ta belgi',
  must_be_characters: 'Harf bo\'lishi kerak',
  error_401: "Ro'yxatdan o'ting",
  date: "Sana",
  status: 'Status',
  from: 'dan',
  to: 'gacha',
  logical_errors: 'mantiqiy xatoliklar',
  please_correct_errors: 'Iltimos, xatolarni to\'g\'irlang',
  ok: 'Yaxshi',
  close: 'Yopish',
  saved: 'Saqlandi',
  unsaved: 'Saqlanmadi',
  patients: 'Bemorlar',
  search: 'Qidiruv',
  nothingtoshow: 'Ma\'umotlar yo\'q',
  rows_per_page_label: 'Sahifadigi qatorlar soni',
  fio: 'FIO',
  number: 'Raqami',
  birthday: 'Tug\'ulgan kuni',
  from_date: 'Sanadan',
  detail: 'Batafsil',
  remove: "O'chirish",
  confirm: 'Tasdiqlash',
  would_like_delete: "O'chirishni xohlaysizmi?",
  deleted: "O'chirildi",
  notdeleted: "O'chirilmadi",
  actions: 'Harakatlar',
  add: "Qo'shish",
  edit: 'Tahrirlash',
  cancel: 'Bekor qilish',
  new_item: 'Yangi',
  edited: "Ma'lumotlar muvaffaqiyatli o'zgartirildi",
  unedited: "Ma'lumotlar muvaffaqiyatli o'zgartirilmadi",
  selected: "ta tanlandi",
  of: 'dan',
  editing: 'Tahrirlash',
  yes: 'Ha',
  no: "Yo'q",
  nothing_here: 'Sahifa topilmadi',
  go_home: 'Bosh sahifaga qayting',
  token_has_expired: 'Tokenning muddati o\'tgan',
  please_relogin: 'Iltimos, qayta kiring',
  fill_all_fields: 'Iltimos, hamma maydonlarni to\'ldiring',
  update_data: "Ma'lumotlarni yangilash",
  acount: "Ro'yxat",
  user: "Foydalanuvchi",
  logout: "Chiqish",
  register: "Ro'yxatdan o'tish",
  reenter_password: "Paroni qayta kiriting",
  passwords_not_compatible: "Parollar bir xil emas",
  no_internet_connection: 'Internet bilan aloqa yo\'q',
  internal_server_error: 'Server xatoligi',
  error_in_connection: "Bog'lanishda xatolik",
  built_year: 'Qurilgan yili',
  depth: 'Chuqurligi',
  diameter: 'Diametri',
  material: 'Materiali',
  area: 'Maydoni',
  label: 'Beligisi',
  farm: "Xo'jalik",
  polythene: 'Politelin',
  metal: 'Metal',
  musters: 'Tekshiruvlar',
  degree_salt: "Sho'rlanish",
  not_higher_zero: 'Qiymat noldan katta bo\'lishi kerak',
  add_muster: 'Tahlil qo\'shish',
};
