// This is just an example,
// so you can safely delete all default props below

export default {

  // Common names for labels
  ok: 'ok',
  cancel: 'bekor qilish',
  yes: 'yes',
  no: 'no',

  // Common names for auth
  error_in_request: "so'rovda xatolik",
  error_in_data: "so'rov tarkibida xatolik bor",
  error_in_permission: "ruxsatda xatolik",
  not_permission: "ushbu amalni bajarish uchun sizda ruxsat yo'q",

  // Common names for errors
  error_in_server: "serverda xatolik",
  internal_server_error: "serverning ichki xatolik",

  // Common names for actions  
  detail: 'batafsil',
  remove: 'olib tashlash',
  confirm: 'tasdiqlash',
  would_like_delete: 'olib tashlaysizmi?',
  deleted: "o'chirildi",
  notdeleted: "o'chirilmadi",
  actions: 'harakatlar',
  add: "qo'shish",
  edit: 'tahrirlash',
  new_item: "yangi yozuv",
  edited: "ma'lumotlar muvaffaqiyatli o'zgartirildi",
  unedited: "ma'lumotlar muvaffaqiyatli o'zgartirilmadi",
  selected: 'tanlandi',
  of: 'dan',
  editing: 'tahrirlash',
  nothing_here: 'nothing here',
  go_home: 'bosh sahifaga qaytish',
  token_has_expired: "tokenning muddati o'tgan",
  fill_all_fields: "iltimos, hamma maydonlarni to'ldiring",
  update_data: "ma'lumotlarni yangilash",
  acount: "ro'yxat",
  user: "foydalanuvchi",
  logout: "chiqish",
  register: "ro'yxatdan o'tish",
  reenter_password: "parolni qayta kiriting",
  passwords_not_compatible: "parollar mos emas",
  no_internet_connection: "internet bilan aloq yo'q",
  error_in_connection: "bog'lanishda xatolik",
  failed: "harakat muvofaqiyatsizlikka uchradi",
  success: 'harakat muvofaqiyatli amalga oshirildi',
  home: 'bosh sahifa',
  lang_en: 'ingliz',
  lang_uz: "o'zbek",
  data: 'berilganlar',
  user_or_email: 'foydalanuvchi nomi yoki pochta',
  login: 'login',
  username_or_password_incorrect: "foydalanuvchi nomi yoki pochta noto'g'iri",
  finish: 'tugalash',
  continue: 'davom ettirish',
  back: 'orqaga',
  save: 'saqlash',
  required: 'majburiy',
  error_401: '401 xatolik',
  date: 'sana',
  status: 'status',
  from: 'dan',
  to: 'ga',
  please_correct_errors: "iltimos, xatoliklarni to'g'irlang",
  password: "parol",
  close: 'yopish',
  saved: 'saqlandi',
  unsaved: 'saqlanmadi',
  nothingtoshow: "ma'lumot yo'q",
  rows_per_page_label: "sahifadagi yozuvlar soni",
  fio: 'f.i.o',
  number: 'raqami',
  birthday: "tug'ulgan kun",
  search: 'qidirish',
  delete: "o'chirish",

  // App names
  app_name: 'Oral degizining monitoring tizimi',

  // Common model names
  last_name: 'familiyasi',
  first_name: 'ismi',
  middle_name: 'otasining ismi',
  gender: 'jinsi',
  year: 'yil',

  // Common measurement names
  short_metr: 'm',
  meter: 'metr',
  hectare: 'gektar',

  // Models names: MusterPumping
  starting_pumping: "tortishni boshlash",
  finishing_pumping: "tortishni tugatish",
  count_gall: "tortishlar soni",
  size_gall: 'tortish hajmi',
  ugv_before_pumping: 'ugv tortishdan oldin',
  ugv_after_pumping: 'ugv tortishdan keyin',
  bottom: 'past',
  speed_water: 'suv tezligi',
  elevated: "ko'tarilgan",
  reduced: "qisqartirilgan",

  // Modles names: Well
  my_wells: 'quduqlar',
  wells: 'quduqlar',
  from_date: 'dan',
  built_year: 'qurilgan yili',
  depth: 'chuqurligi',
  diameter: 'diameteri',
  material: 'materiali',
  area: 'hududi',
  label: 'belgisi',
  farm: "xo'jaligi",
  polythene: 'politelen',
  metal: 'metal',
  musters: 'tekshiruvlar',
  degree_salt: "sho'rlanish darajasi",
  not_higher_zero: "qiymat noldan katta bo'lishi kerak",
  add_muster: "tekshiruv qo'shish",
  select_farm: "xo'jalikni tanlash",

  // Models names: farms: 
  farms: "xo'jaliklar",

  // Window actions names: WellList
  attach_to_technician: "texnika biriktirish",
  choose_technician: "texnikni tanlang",
  attached: "bog'landi",
  go_detail: 'batafsil',
};
