// This is just an example,
// so you can safely delete all default props below

export default {

  // Common names for labels
  ok: 'ok',
  cancel: 'отмена',
  yes: 'да',
  no: 'нет',

  // Common names for auth
  error_in_request: 'ошибка в запросе',
  error_in_data: 'запрос неверный',
  please_relogin: 'пожалуйста, перезапустите',
  error_in_permission: 'ошибки в разрешениях',
  not_permission: "у вас недостаточно прав для выполнения этого действия",

  // Common names for errors
  error_in_server: "ошибка на сервере",
  internal_server_error: "внутренняя ошибка сервера",

  // Common names for actions  
  detail: 'деталь',
  remove: 'удалить',
  confirm: 'подтверждать',
  would_like_delete: 'вы бы хотели удалить?',
  deleted: 'удалено',
  notdeleted: 'не удалено',
  actions: 'действия',
  add: 'добавить',
  edit: 'редактировать',
  updated: "обновлено",
  new_item: 'новый запис',
  edited: 'данные были успешно отредактированы',
  unedited: 'данные не были успешно отредактированы',
  selected: 'выбранный',
  of: 'из',
  editing: 'редактирование',
  nothing_here: 'здесь ничего',
  go_home: 'домой',
  token_has_expired: 'время вашего токена истекло',
  fill_all_fields: 'пожалуйста заполните все поля',
  update_data: 'обновить данные',
  acount: "учетная запись",
  user: "пользователь",
  logout: "выйти",
  register: 'регистр',
  reenter_password: 'подтвердите пароль',
  passwords_not_compatible: "пароли несовместимы",
  no_internet_connection: 'нет соединения с интернетом',
  error_in_connection: "ошибка в соединении",
  failed: 'действие не удалось',
  success: 'действие было успешным',
  app_name: 'система мониторинга аральского моря',
  home: 'домой',
  lang_en: 'английский',
  lang_uz: 'узбек',
  lang_ru: 'русский',
  data: 'данные',
  user_or_email: 'имя пользователя или адрес электронной почты',
  login: 'авторизоваться',
  username_or_password_incorrect: 'логин или пароль неверны',
  finish: 'конец',
  continue: 'продолжить',
  back: 'назад',
  save: 'сохранять',
  required: 'требуется',
  error_401: 'войти',
  date: 'дата',
  status: 'статус',
  from: 'от',
  to: 'до',
  please_correct_errors: 'пожалуйста, исправьте ошибки',
  password: 'пароль',
  ok: 'ok',
  close: 'закрывать',
  saved: 'сохранен',
  unsaved: 'не сохранено',
  nothingtoshow: 'нечего показать',
  rows_per_page_label: 'записей на страницу',
  fio: 'имена',
  number: 'количество',
  birthday: 'день рождения',
  search: 'поиск',
  delete: "удалять",
  save_and_back: 'сохранить и вернуться',
  passwordsnotmatched: 'пароли не совпадают',
  min_char_6: 'должно быть более 6 символов',

  // Common model names
  last_name: 'фамилия',
  first_name: 'имя',
  middle_name: 'второе имя',
  gender: 'пол',
  year: 'год',
  position: 'должность',
  personal_inf: 'персональные данные',
  user_inf: "информация о пользователе",
  conf_password: 'пароль подтверждения',
  staff_inf: 'информация о персонале',
  order_text: "текст заказа",
  permissions: "разрешения",
  district: "район",
  min_char_3: "минимум 3 символа",

  // Common measurement names
  meter_abbr: 'м',
  meter: 'метр',
  hectare: 'га',
  pieces: 'шт',
  liter: 'литр',
  centimeter: 'сантиметр',
  centimeter_abbr: 'см',
  liter_second_abbr: 'л/с',

  // Common windows lable names
  error_reason: 'ошибки возникают с причинами',
  user_not_created: 'пользователь не создан',
  user_exists: 'пользователь с именем {0} уже существует',
  
  // Models names: MusterPumping
  starting_pumping: 'начало откачки',
  finishing_pumping: 'завершающая откачка',
  count_gall: 'количество галлов',
  size_gall: 'размер желчи',
  ugv_before_pumping: 'угв перед накачкой',
  ugv_after_pumping: 'угв после откачки',
  bottom: 'нижний',
  speed_water: 'скорость воды',
  elevated: 'возвышенный',
  reduced: 'уменьшенный',

  // Modles names: Well
  my_wells: 'колодцы',
  wells: 'колодцы',
  from_date: 'с даты',
  built_year: 'год постройки',
  depth: 'глубина',
  diameter: 'диаметр',
  material: 'материал',
  area: 'площадь',
  label: 'метка',
  farm: 'ферма',
  polythene: 'полиэтилен',
  metal: 'металл',
  musters: 'осмотрт',
  degree_salt: "степень соли",
  not_higher_zero: 'значение должно быть больше нуля',
  add_muster: 'добавить сбор',
  select_farm: 'выберите ферму',

  // Models names: farms: 
  farms: "фермы",
  farm_name: "название фермы",

   // Models names: districts: 
   select_district: "выберите район",

  // Ugv
  ugv_value: "значение угв",
  ugv: "угв",

  // Mgv
  mgv_value: "значение угв",
  mgv: "мгв",

  // Window actions names: WellList
  attach_to_technician: "прикрепить к технику",
  choose_technician: "выбрать техника",
  attached: 'прикрепил',
  go_detail: 'перейти к деталям',

  // Common names
  staffs: "сотрудники",

   // Muster soil window list names
   muster_soil: "собрать почву",
   soil_analysis_list: "список анализа почвы",
   contour_no: "контура №",
   well_no: "скважина №",
   pit_no: "шурф №",
   area_size: "размер области",
   salt_degree: "степень соли",
   crop_type: "тип урожая",
   location_x: "расположение x",
   location_y: "местоположение y",
   select_salt_degree: "выберите степень соли",
   from_deep: "с",
   to_deep: "до",
   soil_type: "тип почвы",
   select_well: "выберите скважину",
   select_crop_type: "выберите тип урожая",
   soil_deep_from: "почва глубоко от",
   soil_deep_to: "почва глубоко в",
   select_soil_type: "выберите тип почвы",
   soil_chemical_analysis: "химический анализ почвы",
   soil_deep_analysis_list: "список глубокого анализа почвы"
}
