// This is just an example,
// so you can safely delete all default props below

export default {

  // Common names for labels
  ok: 'ok',
  cancel: 'cancel',
  yes: 'yes',
  no: 'no',

  // Common names for auth
  error_in_request: 'error in request',
  error_in_data: 'request is incorrect',
  please_relogin: 'please, relogin',
  error_in_permission: 'errors in permissions',
  not_permission: "you do not have enough permission to do this action",

  // Common names for errors
  error_in_server: "error in server",
  internal_server_error: "internal server error",

  // Common names for actions  
  detail: 'detail',
  remove: 'remove',
  confirm: 'confirm',
  would_like_delete: 'would you like to remove?',
  deleted: 'deleted',
  notdeleted: 'not deleted',
  actions: 'actions',
  add: 'add',
  edit: 'edit',
  updated: "updated",
  new_item: 'new item',
  edited: 'data was edited successfully',
  unedited: 'data was not edited successfully',
  selected: 'selected',
  of: 'of',
  editing: 'editing',
  nothing_here: 'nothing here',
  go_home: 'go home',
  token_has_expired: 'your token time has expired',
  fill_all_fields: 'please, fill all fields',
  update_data: 'update the data',
  acount: "account",
  user: "user",
  logout: "logout",
  register: 'register',
  reenter_password: 'confirm password',
  passwords_not_compatible: "passwords are not compatible",
  no_internet_connection: 'no internet connection',
  error_in_connection: "error in connection",
  failed: 'action failed',
  success: 'action was successful',
  app_name: 'the aral sea monitoring system',
  home: 'home',
  lang_en: 'english',
  lang_uz: 'uzbek',
  lang_ru: 'russian',
  data: 'data',
  user_or_email: 'user name or email',
  login: 'login',
  username_or_password_incorrect: 'user name or password is incorrect',
  finish: 'finish',
  continue: 'continue',
  back: 'back',
  save: 'save',
  required: 'required',
  error_401: 'sing in',
  date: 'date',
  status: 'status',
  from: 'from',
  to: 'to',
  please_correct_errors: 'Please, correct errors',
  password: 'password',
  ok: 'ok',
  close: 'close',
  saved: 'saved',
  unsaved: 'not saved',
  nothingtoshow: 'nothing to show',
  rows_per_page_label: 'records per page',
  fio: 'names',
  number: 'number',
  birthday: 'birthday',
  search: 'search',
  delete: "delete",
  save_and_back: 'save and back',
  passwordsnotmatched: 'passwords not matched',
  min_char_6: 'must be more than 6 symbols',
  select_date: 'select date',
  report: 'report',

  // Common model names
  last_name: 'last name',
  first_name: 'first name',
  middle_name: 'middle name',
  gender: 'sex',
  year: 'year',
  position: 'position',
  personal_inf: 'personal information',
  user_inf: "user information",
  conf_password: 'conformation password',
  staff_inf: 'staff information',
  order_text: "order text",
  permissions: "permissions",
  district: "district",
  min_char_3: "Min 3 symbols",

  // Common measurement names
  meter_abbr: 'm',
  meter: 'meter',
  hectare: 'hectare',
  pieces: 'pieces',
  liter: 'liter',
  centimeter: 'centimeter',
  centimeter_abbr: 'cm',
  liter_second_abbr: 'l/s',

  // Common windows lable names
  error_reason: 'errors are occurred with reasons',
  user_not_created: 'user not created',
  user_exists: 'user with name {0} already exists',
  
  // Models names: MusterPumping
  starting_pumping: 'starting pumping',
  finishing_pumping: 'finishing pumping',
  count_gall: 'count of galls',
  size_gall: 'size of gall',
  ugv_before_pumping: 'ugv before pumping',
  ugv_after_pumping: 'ugv after pumping',
  bottom: 'bottom',
  speed_water: 'speed of water',
  elevated: 'elevated',
  reduced: 'reduced',

  // Modles names: Well
  my_wells: 'wells',
  wells: 'wells',
  from_date: 'from date',
  built_year: 'built year',
  depth: 'depth',
  diameter: 'diameter',
  material: 'material',
  area: 'area',
  label: 'label',
  farm: 'farm',
  polythene: 'polythene',
  metal: 'metal',
  musters: 'musters',
  degree_salt: "degree of salt",
  not_higher_zero: 'value must be higher than zero',
  add_muster: 'add muster',
  select_farm: 'select farm',

  // Models names: farms: 
  farms: "farms",
  farm_name: "xo'jalik nomi",

  // Models names: districts: 
  select_district: "select district",

  // Ugv
  ugv_value: "ugv value",
  ugv: "ugv",

  // Mgv
  mgv_value: "mgv value",
  mgv: "mgv",

  // Window actions names: WellList
  attach_to_technician: "attach to technician",
  choose_technician: "choose technician",
  attached: 'attached',
  go_detail: 'go detail',

  // Report Window

  reports: 'reports',
  application_6a: 'application 6a',

  // Common names
  staffs: "staffs",

  // Muster soil window list names
  muster_soil: "muster soil",
  soil_analysis_list: "soil analysis list",
  contour_no: "contour no.",
  well_no: "well no.",
  pit_no: "pit no.",
  area_size: "area size",
  salt_degree: "salt degree",
  crop_type: "crop type",
  location_x: "location x",
  location_y: "location y",
  select_salt_degree: "select salt degree",
  from_deep: "from",
  to_deep: "to deep",
  soil_type: "soil type",
  select_well: "select well",
  select_crop_type: "select crop type",
  soil_deep_from: "soil deep from",
  soil_deep_to: "soil deep to",
  select_soil_type: "select soil type",
  soil_chemical_analysis: "soil chemical analysis",
  soil_deep_analysis_list: "soil deep analysis list"
}
