// This is just an example,
// so you can safely delete all default props below

export default {

  // Common names for labels
  ok: 'ok',
  cancel: 'cancel',

  // Common names for auth
  error_in_request: 'error in request',
  error_in_data: 'request is incorrect',
  please_relogin: 'please, relogin',
  error_in_permission: 'errors in permissions',
  not_permission: "you do not have enough permission to do this action",

  // Common names for errors
  error_in_server: "error in server",
  internal_server_error: "internal server error",

  // Common names for actions  
  detail: 'detail',
  remove: 'remove',
  confirm: 'confirm',
  would_like_delete: 'would you like to remove?',
  deleted: 'deleted',
  notdeleted: 'not deleted',
  actions: 'actions',
  add: 'add',
  edit: 'edit',
  cancel: 'cancel',
  new_item: 'new item',
  edited: 'data was edited successfully',
  unedited: 'data was not edited successfully',
  selected: 'selected',
  of: 'of',
  editing: 'editing',
  yes: 'yes',
  no: 'no',
  nothing_here: 'nothing here',
  go_home: 'go home',
  token_has_expired: 'your token time has expired',
  fill_all_fields: 'please, fill all fields',
  update_data: 'update the data',
  acount: "account",
  user: "user",
  logout: "logout",
  register: 'register',
  reenter_password: 'confirm password',
  passwords_not_compatible: "passwords are not compatible",
  no_internet_connection: 'no internet connection',
  error_in_connection: "error in connection",
  failed: 'action failed',
  success: 'action was successful',
  app_name: 'the aral sea monitoring system',
  home: 'home',
  lang_en: 'english',
  lang_uz: 'uzbek',
  data: 'data',
  user_or_email: 'user name or email',
  login: 'login',
  username_or_password_incorrect: 'user name or password is incorrect',
  finish: 'finish',
  continue: 'continue',
  back: 'back',
  save: 'save',
  required: 'required',
  error_401: 'sing in',
  date: 'date',
  status: 'status',
  from: 'from',
  to: 'to',
  please_correct_errors: 'Please, correct errors',
  password: 'password',
  ok: 'ok',
  close: 'close',
  saved: 'saved',
  unsaved: 'not saved',
  nothingtoshow: 'nothing to show',
  rows_per_page_label: 'records per page',
  fio: 'names',
  number: 'number',
  birthday: 'birthday',
  search: 'search',

  // Common model names
  last_name: 'last name',
  first_name: 'first name',
  middle_name: 'middle name',
  gender: 'sex',
  year: 'year',

  // Common measurement names
  short_metr: 'm',
  metr: 'metr',
  hectare: 'hectare',
  
  // Models names: MusterPumping
  starting_pumping: 'starting pumping',
  finishing_pumping: 'finishing pumping',
  count_gall: 'count of galls',
  size_gall: 'size of gall',
  ugv_before_pumping: 'ugv before pumping',
  ugv_after_pumping: 'ugv after pumping',
  bottom: 'bottom',
  speed_water: 'speed of water',
  elevated: 'elevated',
  reduced: 'reduced',

  // Modles: ??
  my_wells: 'wells',
  wells: 'wells',
  from_date: 'from date',
  built_year: 'built year',
  depth: 'depth',
  diameter: 'diameter',
  material: 'material',
  area: 'area',
  label: 'label',
  farm: 'farm',
  polythene: 'polythene',
  metal: 'metal',
  musters: 'musters',
  degree_salt: "degree of salt",
  not_higher_zero: 'value must be higher than zero',
  add_muster: 'add muster',
}
