// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  app_name: 'The aral sea monitoring system',
  home: 'Home',
  lang_en: 'English',
  lang_uz: 'Uzbek',
  data: 'Data',
  new_patient: 'New patient',
  my_wells: 'Wells',
  user_or_email: 'User name or email',
  password: 'Password',
  login: 'Login',
  username_or_password_incorrect: 'User name or password is incorrect',
  init_inf: 'Initial informations',
  finish: 'Finish',
  continue: 'Continue',
  back: 'Back',
  save: 'Save',
  required: 'Required',
  last_name: 'Last name',
  first_name: 'First name',
  middle_name: 'Middle name',
  min_3_characters: 'Min 3 characters',
  must_be_characters: 'Must be characters',
  error_401: 'Sing in',
  date: 'Date',
  status: 'Status',
  from: 'from',
  to: 'to',
  logical_errors: 'logical errors',
  please_correct_errors: 'Please, correct errors',
  ok: 'Ok',
  close: 'Close',
  saved: 'Saved',
  unsaved: 'Not saved',
  wells: 'Wells',
  search: 'Search',
  nothingtoshow: 'Nothing to show',
  rows_per_page_label: 'Records per page',
  fio: 'Names',
  number: 'Number',
  birthday: 'Birthday',
  from_date: 'From date',
  gender: 'Sex',
  detail: 'Detail',
  remove: 'Remove',
  confirm: 'Confirm',
  would_like_delete: 'Would you like to remove?',
  deleted: 'Deleted',
  notdeleted: 'Not deleted',
  would_like_back: 'Would you like to go patients list page',
  patient_not_found: "The patient was not found",
  actions: 'Actions',
  add: 'Add',
  edit: 'edit',
  cancel: 'Cancel',
  new_item: 'New item',
  edited: 'Data was edited successfully',
  unedited: 'Data was not edited successfully',
  selected: 'selected',
  of: 'of',
  editing: 'Editing',
  yes: 'Yes',
  no: 'No',
  nothing_here: 'Nothing here',
  go_home: 'Go Home',
  token_has_expired: 'Your token time has expired',
  please_relogin: 'Please, relogin',
  fill_all_fields: 'Please, fill all fields',
  update_data: 'Update the data',
  acount: "Account",
  user: "User",
  logout: "Logout",
  register: 'Register',
  reenter_password: 'Confirm password',
  passwords_not_compatible: "Passwords are not compatible",
  no_internet_connection: 'No internet connection',
  internal_server_error: 'Internal server error',
  built_year: 'Built year',
  depth: 'Depth',
  diameter: 'Diameter',
  material: 'Material',
  area: 'Area',
  label: 'Label',
  farm: 'Farm',
  polythene: 'Polythene',
  metal: 'Metal',
  musters: 'Musters',
  degree_salt: "Degree of salt",
  not_higher_zero: 'Value must be higher than zero',
  add_muster: 'Add muster',
}
